<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ViewFlipper
        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:autoStart="true"
        android:flipInterval="4000" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/house1"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/house2"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/house3"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/house4"
            android:scaleType="centerCrop"/>


    </ViewFlipper>

<!--    <ImageView-->
<!--        android:id="@+id/slideImgView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/house2"-->
<!--        tools:ignore="ContentDescription" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/rounded_rectangle_shadow">

        <TextView
            android:id="@+id/qustoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="55dp"
            android:fontFamily="sans-serif-black"
            android:text="Welcome to QuSotre!"
            android:textColor="#B9000000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/khachText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qustoreText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:shadowColor="#454447"
            android:shadowRadius="1"
            android:text="hcgd fgdfgd dfgdfg s sdfsd sdfsdf \n sdfsdfsdfsdfsdfsdf"
            android:textColor="#CB333232"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/abc"
            android:layout_width="235dp"
            android:layout_height="40dp"
            android:layout_below="@id/khachText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/rounded_button1"
            android:drawableEnd="@drawable/right_arrow"
            android:paddingLeft="28dp"
            android:paddingRight="9dp"
            android:text="Get Started"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>


</RelativeLayout>