<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LandingScreen"
    android:background="@drawable/landing_screen_bg" >



<!--    <ImageView-->
<!--        android:id="@+id/landingBgImg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/landingbg"-->
<!--        tools:ignore="ContentDescription" />-->




    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        app:cardMaxElevation="12dp"
        android:layout_marginTop="330dp"
        android:layout_marginHorizontal="30dp"
        >

        <VideoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/homeVideoView"

            />

    </androidx.cardview.widget.CardView>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="65dp"
        android:fontFamily="@font/cagliostro"
        android:text="@string/find_your_ndream_nplace_with"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="198dp"
        android:src="@drawable/text2"
        tools:ignore="ContentDescription" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getStartedBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded_button2"
        android:text="@string/get_started"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold" />



</RelativeLayout>